body {
  font-family: sans-serif;
  background-color: black;
  color: white;
  margin: 0;
}

h1 {
  color: darkRed;
}

#total {
  margin-top: 1em;
}

.wanted {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1%;
  margin: 20px;
  padding-left: 0;
}

.wanted a {
  text-decoration: underline;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding-bottom: 50px;
}

.wanted ul {
  background-color: gray;
  border-radius: 25px;
  list-style: none;
  padding: 20px;
  text-align: center;
}

header {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1%;
  text-align: center;
}

.topTitle {
  font-size: 5rem;
  margin-bottom: 0;
  text-decoration: underline;
}

.description {
  font-size: 2rem;
}

.menu ul {
  padding-left: 0;
}

.menu ul li {
  display: inline-block;
  margin: 0 auto;
  padding: 0 auto;
}

.menu ul li a {
  text-decoration: none;
  color: white;
}

.menu ul li a:hover {
  text-decoration: underline;
}

.container {
  width: 100%;
}

input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}

input[type=submit] {
  background-color: darkRed;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(194, 0, 0);
}

.contactform {
  border-radius: 5px;
  background-color: gray;
  padding: 20px;
  width: 30%;
  margin: 0 auto;
}

.details {
  padding-left: 0;
}

.details ul {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 50%;
  background-color: gray;
  border-radius: 25px;
  list-style: none;
  padding-left: 0;
  padding: 20px;
  margin: 0 auto;
}

.detailDiv {
  margin: 40px;
}

.detailDiv p {
  margin-bottom: 30px;
}

.details ul li {
  display: inline;
}

.details img {
  width: 100%;
}